server {
    listen 80;
    server_name itinerarease.xyz www.itinerarease.xyz;

    location /pgadmin4/ {
        proxy_pass http://pgadmin4:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Forwarded  $proxy_add_x_forwarded_for;

    }

    location /postgis/ {
        proxy_pass http://postgis:5432;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend - React app
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Django Backend - API
    location /api/ {
        proxy_pass http://itinerarease:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
