name: awm_geo
channels:
    - conda-forge
dependencies:
    - python=3.12
    - django
    - gdal
    - pyproj
    - psycopg2
    - whitenoise
    - python-dotenv
    - djangorestframework  # Django REST Framework
    - django-cors-headers  # CORS Headers for Django
    - requests
prefix: /opt/miniconda3/envs/awm_geo